.contacts
    padding: 85px 0 55px 0
    &__tittle
        font-size: 42px
        text-align: center
        text-transform: uppercase
    &__wrapper
        margin-top: 80px
        display: grid
        grid-template-columns: 450px 350px
        grid-template-rows: 170px 150px
        justify-content: center
        margin-bottom: 55px
        .phone__tittle
            font-size: 42px
        .phone
            display: flex
            align-items: center
        .number
            color: #B4B4B4
            font-size: 36px
            margin-left: 20px
            background-image: linear-gradient(to right, #B4B4B4, #B4B4B4)
            text-decoration: none
            background-repeat: no-repeat
            background-position: 0% 100%
            background-size: 0 2px
            transition: all .3s ease-out
            &:hover
                background-size: 100% 2px
    &__address
        font-size: 42px
        margin-top: 23px
        .address
            color: #B4B4B4
            display: block
            transition: all .3s ease
            font-size: 36px
            border-radius: 10px
            &:hover
                text-decoration: none
                background-color: #fff
                border-radius: 10px
                background-color: #fff
                -webkit-transform: scale(1.1)
                -ms-transform: scale(1.1)
                transform: scale(1.1)
                color:#000000
                padding: 10px 10px
    &__social
        align-self: center        
        grid-row: 1 / 3
        grid-column: 2
        .icons__social
            margin-right: 25px
            img
                transition: all .3s ease-out
            &:hover img
                transform: scale(1.2)
            &:last-child
                margin-right: 0