.hamburger
    position: fixed
    top: 20px
    right: 15px
    height: 25px
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    display: flex
    transition: all .5s ease
    z-index: 10
    &-active
        span
            display: block
    span
        background-color: #FFF
        width: 40px
        height: 4px
        display: none