.message
    background: url('../img/background/mail.png') center (center / cover) no-repeat
    padding-top: 130px
    padding-bottom: 190px
    &__tittle-text
        font-size: 56px
        color: #FFF
        text-transform: uppercase
        line-height: 50px
        &-second
            color: #FFF
            margin-left: 85px
    &__form
        text-align: center
        margin-top: 180px
        input.e-mail::placeholder
            color: #FFF
        .e-mail
            background: none
            border: none
            color: #FFF
            font-size: 50px
            text-align: center
            border-bottom: 5px solid #FFF   
        .submit
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            // .privacy
            //     margin-top: 10px
            //     font-size: 25px
            //     color: #fff
            //     input
            //         margin-right: 10px
            //         width: 15px
            //         height: 15px
            //         cursor: pointer
            //     a
            //         text-decoration: none
        button
            margin-top: 18px  
            background-color: #FFF 
            color: #000000 
            border: none
            padding: 0 20px  
            font-size: 36px
            border-radius: 10px
            background-image: linear-gradient(to right, #000000, #000000)
            background-repeat: no-repeat
            background-size: 0 100%
            transition: all .3s ease-out
            &:hover
                background-size: 100% 100%
                color: #FFF
            