.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    justify-content: center
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, .5)
    &__dialog
        position: relative
        padding: 40px
        background-color: #fff
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 20px
        height: 200px
        overflow-y: auto
        width: 500px
        margin-top: 100px
        text-align: center
    &__close
        cursor: pointer
        transition: all .5s ease
        position: absolute
        right: 15px
        top: 15px
        color: #000000
        &:hover
            transform: scale(1.2)
            -webkit-transform: scale(1.2)
            -ms-transform: scale(1.2)
            transform: scale(1.2)
    &_faile
        display: none
    &-text
        font-size: 35px
        color: #000000
        &-second
            margin-left: 30px
        &_first
            margin-left: -40px
            margin-top: 10px