.projects
    padding-top: 80px
    padding-bottom: 140px
    &__tittle
        font-size: 42px
        color: #FFF
        text-transform: uppercase
        text-align: center
    &__btns
        display: flex
        justify-content: center
        margin-top: 60px
        .projects__filter-btn
            margin-right: 30px
            text-decoration: none
        .projects__filter-text
            background-color: #000000
            color: #FFF
            padding: 5px 15px
            border-radius: 10px
            font-size: 28px
            text-transform: uppercase
            background-image: linear-gradient(to right, #FFF, #FFF)
            background-repeat: no-repeat
            background-size: 0 100%
            transition: all .3s ease-out
            &:hover
                background-size: 100% 100%
                color: #000000
            &-active
                color: #000000
                background-color: #FFF
    &__filter-wrapper
        display: grid
        grid-template-columns: repeat(2, 370px)
        column-gap: 75px
        row-gap: 30px
        justify-content: center
        margin-top: 60px
        display: none
        &-active
            display: grid
        .projects__card
            position: relative
            overflow: hidden
            border-bottom-left-radius: 20px
            border-bottom-right-radius: 20px
            &-last
                grid-column: 1 / 3
                text-align: center
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px 
                max-width: 370px
                margin: 0 auto
            &:hover .projects__card-content
                transform: translateY(0%)
            &-content
                position: absolute
                bottom: 0 
                left: 0
                right: 0
                background: rgba(35, 35, 35, .8)
                padding: 13px 20px 22px 20px
                text-align: center
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                transform: translateY(100%)
                transition: all .4s ease
            &-tittle
                font-size: 36px
                text-transform: uppercase
                color: #fff
                line-height: 40px
                margin-bottom: 10px
            &-descr
                font-size: 20px
                color: #C1C1C1
                margin-bottom: 20px
            &-btn
                padding: 7px 30px 
                font-size: 28px
                background-color: #000000
                color: #FFF
                border-radius: 5px
                text-transform: uppercase
                text-decoration: none
                background-image: linear-gradient(to right, #FFF, #FFF)
                background-repeat: no-repeat
                background-size: 0 100%
                transition: all .3s ease-out
                &:hover
                    background-size: 100% 100%
                    color: #000000
        