.promo
    min-height: 100vh
    background: url('../img/background/background.png') no-repeat 50% / cover
    display: flex
    align-items: center
    &__wrapper
        display: grid
        justify-content: center
        align-items: center
        grid-template-columns: 300px 650px
        column-gap: 120px
    &__text
        background-color: #070707a7
        width: 100%
        height: 100%
        border-radius: 20px
        border: 10px solid #000000
        font-size: 34px
        color: #FFF
        line-height: 40px
        padding: 13px 30px
        position: relative
        &-desc
            position: absolute
            font-size: 34px
            font-family: "Italianno", cursive
            bottom: -7px
            width: 350px
            color: #FFF
            font-weight: lighter
            right: 5px