.dark
    transition: all .3s ease
    background: #FFF
    .about
        &__text-tittle
            color: #000000
        &__text-desc
            color: #000000
        &__btn-item
            color: #737373
            &:hover
                background-color: #000000
                color: #FFF
    .projects
        &__tittle
            color: #000000
        &__btns
            .projects__filter-text
                background-image: linear-gradient(to right, #737373, #737373)
                &:hover
                    color: #FFF
                &-active
                    color: #FFF
                    background: #737373
    .contacts
        &__tittle
            color: #000000
        .phone__tittle
            color: #000000
        .address__tittle
            color: #000000
        &__address
            .address
                &:hover
                    background-color: #000000
                    color: #FFF
        &__social
            .icons__social  
                svg
                    fill: #000000
    .news
        &__title
            color: #000000
