.container
    width: 1140px
    margin: 0 auto

* 
    font-family: "Itim", cursive
    margin: 0
    padding: 0
    color: #FFF

html
    scroll-behavior: smooth

body
    background: linear-gradient(#737373, #000000)

.opacity
    opacity: 0
.opacity-1
    opacity: 1

@import 'promo'
@import 'header'
@import 'about'
@import 'projects'
@import 'message'
@import 'contacts'
@import 'theme'